# Autocert api base url
API_BASE_URL="http://127.0.0.1:8080"

# Auth (must match with the backend)
AUTH_JWT_SECRET="api_jwt_secret"

# APP domain
DOMAIN="http://localhost:3000"

# Restrict full access to specific email domains.
# Set FULL_ACCESS_EMAIL_DOMAIN to limit full access to emails ending with this domain.
# Leave empty ("") to allow all emails full access.
# Emails outside this domain can only be project signatories.
FULL_ACCESS_EMAIL_DOMAIN="@paragoniu.edu.kh"